import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner rahul=new Scanner(System.in);
        int n=rahul.nextInt();
        if (n<0) 
        {
            System.out.print("invalid array size");
            return;
        }
        int sumEven=0,sumOdd=0;
        for (int i=0;i<n;i++) 
        {
            int num=rahul.nextInt();
            if (num<0) 
            {
                System.out.print("invalid input");
                return;
            }
            if (num%2==0) 
            {
                sumEven+=num;
            } else 
            {
                sumOdd+=num;
            }
        }
        double avg=(double)(sumEven+sumOdd)/2;
        System.out.printf("%.2f",avg);
    }
}