import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner rahul=new Scanner(System.in);
        int n=rahul.nextInt();
        if (n<0) 
        {
            System.out.println("invalid array size");
            return;
        }
        int count=0;
        for (int i=0;i<n;i++) 
        {
            int num=rahul.nextInt();
            if (num<0) 
            {
                System.out.println("invalid input");
                return;
            }
            if (i%2==1&&num>=70) 
            {
                count++;
            }
        }
        System.out.println(count);
    }
}
